
web：
	广义：互联网
	狭义：网页
网页：
	1）网页中的内容：文字、图片、视频、音频、链接、flash。
	2）制作网页：
		通过html代码
	3）浏览网页：
		通过浏览器（IE、谷歌、火狐、苹果、欧朋）
		问题？
			同一个网页，在不同的浏览器中，显示效果可能不一样。
	4）浏览器软件的厂商不同的，使用的技术（内核）是不一样的。
	5）江湖盟主：W3C组织，制定一系列跟网页相关的标准。
	6）web标准：
		网页中有哪些代码组成？
			1）html代码	（网页排版）	---网页结构
			2）css代码	（外观样式）	---网页表现
			3）javascript代码	（网页特效）---网页行为
HTML：
	1）超文本标记语言。
	2）语言的规范：
		1》由各种标签组成，例如：图片标签、文字标签、超链接标签等等等等。
		2》标签都使用<>来包裹。<img />
		3》网页文件有固定的骨架代码：
		4》标签的分类（特点）：
			A、双标签，有开始有结束，例如：<head></head>
			B、单标签，只有1个标签，例如：<br />、<img />
		5》标签和标签之间的关系：
			A、并列关系（兄弟关系），例如：<head></head>和<body></body>
			B、嵌套关系（父子关系），例如：<head></head>和<title></title>
			
			
字符集：（做开发，经常遇到一些很唬人的名词）。
	1）字符的集合。例如：字符a、字符“中”等等。
		只收录了英文的字符集。
		只收录了中文的字符集。
		把世界各国文字字符都收录的字符集。
		
		字符+码。
	2）作用：
		1》电脑只认识0和1。
		电脑是如何保存各种字符和显示各种字符的呢？
		起作用的就是：字符集。
		怎么起作用的呢？
			存储时按照一种字符集来处理。
			显示时还按照这种字符集来显示。
			
html中的标签：
	1）标题标签：
		1》<h1></h1>.....<h6></h6>
		2》双标签
		3》特点：
				1）标签中的文字加粗
				2）标签在网页中独占一行
	2）段落标签：
		1》<p></p>
		2》双标签
		3》特点：
				1）独占一行
	3）水平线标签：
		1》<hr />
		2》单标签
	4）换行标签
		1》<br />
		2》单标签
	5）div和span
		1》<div></div>、<span></span>
		2》特点：
				div独占一行
				span一行可以放多个
	6）文本格式化标签（对标签中的文字有修饰效果）
		1》加粗效果：<b></b>、<strong></strong>
		2》斜体效果：<i></i>、<em></em>
		3》删除线效果：<s></s>、<del></de>
		4》下划线效果：<u></u>、<ins></ins>
	7）图像标签
		1》<img src="" />
		2》标签属性
			alt属性：
			title属性：
			width属性：
			height属性：
	8）链接标签
		1》<a href=""></a>
		2》标签属性：
			href属性：链接到的网页地址。
				1）打开一个其他网站的页面（外部链接）
					href="https://www.mi.com/"
				2）打开一个自己网站的页面（内部链接）
					href="demo01.html"
				3）空链接
					href="#"
			target属性：链接页面的打开方式。
				1）当前窗口打开。【默认】
					target="_self"
				2）在新窗口打开。
					target="_blank"
	9）注释标签
		1》提示作用
		2》<!-- 注释文字 -->
		3》快捷键：ctrl + /
路径：
	1）相对路径（相对于自己）
		A、同级路径（跟自己在同一个文件夹） 直接写文件名
		B、下一级路径	/
		C、上一级路径	../
	2）绝对路径（不变的路径）
		A、绝对的本地地址（本机地址）---基本不用
			C:\Users\muxiaoshuai\Desktop\html01\images\timg.gif
		B、绝对的网络地址（别人网站上文件的路径）
			http://www.itheima.com/images/logo.png
